#Compilation mode. Accepted value VSMF, NSMF, VSMF+NSMF
#Comment to avoid compilation
mode: VSMF+NSMF

#Start sebastian application
#Comment to skip the start of sebastian application
#start: false

#path to the folder that will contain the application
slicer_folder: $HOME/sebastian

#path of the log directory
slicer_log: /var/log/sebastian

#nfv-ifa-libs
ifa_libs_branch: master
ifa_libs_path: https://github.com/nextworks-it/nfv-ifa-libs.git

#identity-management
identity_mangement_path: https://github.com/nextworks-it/slicer-identity-mgmt.git

#blueprint-catalogue
blueprint_catalogue_branch: master
blueprint_catalogue_path: https://github.com/nextworks-it/slicer-catalogue.git

#nfv-sol-libs
sol_libs_path: https://github.com/nextworks-it/nfv-sol-libs.git

#5g-catalogue
fiveg_catalogue_path: https://github.com/nextworks-it/5g-catalogue.git

#timeo
config_manager_client_path: https://github.com/nextworks-it/config-manager-client.git

#nfvo-driver
nfvo_driver_branch: master
nfvo_driver_path: https://github.com/nextworks-it/nfvo-drivers.git

#slicer
slicer_branch: master
slicer_path: https://github.com/nextworks-it/slicer.git
